
version: '3.4'
services:
  db:
    container_name: postgresql
    image: postgres:14.3
    environment:
      POSTGRES_PASSWORD: sakura.pass123!
      POSTGRES_USER: sakura.project
    ports:
      - 3425:5432